{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": false,
    "outDir": "./build",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Node10",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@richie/components": [
        "packages/components/src/index.ts"
      ],
      "@richie/components/*": [
        "packages/components/src/*"
      ],
      "@richie/lib": [
        "packages/lib/src"
      ],
      "@richie/lib/*": [
        "packages/lib/src/*"
      ],
      "@/hooks": [
        "packages/components/src/hooks"
      ],
      "@/providers": [
        "app/_providers"
      ],
      "@/styles": [
        "app/_styles"
      ],
      "@/types/*": [
        "app/_types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "build/types/**/*.ts",
    "./next.config.mjs",
    "./app/**/*",
    "packages/*/src/**/*",
    "plopFile.mjs"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "next.config.mjs",
    "plopFile.mjs"
  ]
}
